<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Movies4Nancy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(orange, yellow);
        padding: 15px;
      }
      .nav a {
        text-decoration: none;
        color: white;
        font-size: 25px;
      }
      .nav a:hover {
        color: #ccc;
      }
      .nav input {
        outline: none;
        border: 3px solid #ccc;
        padding: 5px;
        transition: all 0.5s ease;
      }
      .nav input:focus {
        border: 3px solid black;
      }
      .field {
        margin: 50px;
        background-color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-direction: row;
        border: 3px solid #ccc;
      }
      .card {
        border-radius: 10px;
        text-align: center;
        color: rgb(82, 82, 250);
        margin: 15px;
      }
      .card img {
        border-radius: 8px 8px 0 0;
        width: 300px;
        height: 100%;
      }
      .card a:hover {
        text-decoration: none;
      }
      /*  */
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 1.5s ease;
      }
      .active,
      .dot:hover {
        background-color: #717171;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="./index.html">Movies</a>
      <input type="search" placeholder="Search" />
      <a href="./Favorite.html">Favorate</a>
    </div>
    <!--  -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./movies/johnny.jpg" style="width: 100%;" />
        <div class="text">Johnny english</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="./movies/shapeofwater.jpg"
          style="width: 100%; height: 100%;"
        />
        <div class="text">Shape of water</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./movies/nightschool.jpg" style="width: 100%;" />
        <div class="text">School night</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!--  -->
    <div class="field">
      <div class="card">
        <a href="./Movie-Details.html" onclick="showDetails(`Alita`)">
          <img src="./movies/alita.png" alt="alita" />
          <img
            src="./star.png"
            alt="start"
            style="width: 50px !important;"
            onclick="addFav(`Alita`)"
          />
          <h1>Alita</h1>
        </a>
      </div>
      <div class="card">
        <a href="./Movie-Details.html" onclick="showDetails(`deadpool`)">
          <img src="./movies/deadpool.png" alt="deadpool" />
          <img
            src="./star.png"
            alt="start"
            style="width: 50px !important;"
            onclick="addFav(`Alita`)"
          />
          <h1>deadpool</h1>
        </a>
      </div>
      <div class="card">
        <a href="./Movie-Details.html" onclick="showDetails(`Ireshman`)">
          <img src="./movies/irishman.jpg" alt="Ireshman" />
          <img
            src="./star.png"
            alt="start"
            style="width: 50px !important;"
            onclick="addFav(`Alita`)"
          />
          <h1>The Ireshman</h1>
        </a>
      </div>
      <div class="card">
        <a href="./Movie-Details.html" onclick="showDetails(`jumanji`)">
          <img src="./movies/jumanji.jpg" alt="jumanji" />
          <img
            src="./star.png"
            alt="start"
            style="width: 50px !important;"
            onclick="addFav(`Alita`)"
          />
          <h1>Jumanji</h1>
        </a>
      </div>
    </div>
    <!--  -->
    <script src="./script.js"></script>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
