<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Details</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(orange, yellow);
        padding: 15px;
      }
      .nav a {
        text-decoration: none;
        color: white;
        font-size: 25px;
      }
      .nav a:hover {
        color: #ccc;
      }
      .nav input {
        outline: none;
        border: 3px solid #ccc;
        padding: 5px;
        transition: all 0.5s ease;
      }
      .nav input:focus {
        border: 3px solid black;
      }
      #sidebar {
        display: none;
        transition: all 0.5s ease;
      }
      #inline {
        display: none;
        transition: all 0.5s ease;
      }
      #loadingDiv {
        display: flex;
        justify-content: center;
        align-content: center;
        padding-top: 50px;
      }
      .loadingAni {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: rotate 3s infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(90deg);
          background-color: crimson;
        }
        50% {
          transform: rotate(180deg);
          background-color: gold;
        }
        100% {
          transform: rotate(270deg);
          background-color: blue;
        }
      }
      ul {
        margin: 50px;
        background-color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-direction: row;
        border: 3px solid #ccc;
      }
      li {
        border-radius: 10px;
        text-align: center;
        color: rgb(82, 82, 250);
        margin: 15px;
      }
      li img {
        border-radius: 8px 8px 0 0;
        width: 300px;
        height: 100%;
      }
      li a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body onload="Timer()">
    <div id="loadingDiv">
      <div class="loadingAni"></div>
    </div>

    <div id="inline">
      <div class="nav">
        <a href="./index.html">Movies</a>
        <input type="text" placeholder="Search" />
        <a href="./Favorite.html">Favorate</a>
      </div>
      <img src="./list.png" alt="list" width="50px" onclick="showSideBar()" />
      <div
        id="sidebar"
        class="w3-sidebar w3-light-grey w3-bar-block"
        style="width: 25%;"
      >
        <h3 class="w3-bar-item">Menu</h3>
        <a href="./index.html" class="w3-bar-item w3-button">Movies</a>
        <a href="./Favorite.html" class="w3-bar-item w3-button">Favorite</a>
      </div>
      <div id="movie">
        <ul id="listmovie">
          <li>Jumanji</li>
        </ul>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
